%! TEX root = **/000-main.tex
% vim: spell spelllang=en:

\begin{tikzpicture}[
		scale=0.66,
		every node/.style={font=\footnotesize},
	]
	% Draw main rectangle
	\def\nfolds{10}
	\pgfmathsetmacro{\trainfolds}{\nfolds-1}
	\pgfmathsetmacro{\splits}{\nfolds-2}
	\def\heightmult{0.5}

	\newcommand{\fold}[3]{%
		\draw[#2] #1 rectangle ($#1+(\heightmult*\trainfolds,1)$);
		\draw[#3] #1 rectangle ($#1+(\heightmult*\trainfolds,1)$);
		% fill with pattern

		% \draw ($#1+(\heightmult*\trainfolds/2,0)$) node[below,name=below-#5] {training set};
		% \draw ($#1+(\heightmult*\nfolds,0.5)$) node[right,name=right-#5] {#4 set};

		% Draw vertical dashed lines for fold divisions
		\foreach \x in {1,...,\splits}{
				\draw ($#1+(\heightmult*\x,0)$) -- ($#1+({\heightmult*\x},1)$);
			}
	}

	\def\coltest{wong_blue}
	\def\colvali{wong_orange}

	\filldraw[fill=\coltest] (-1,-1) rectangle (0,0);
	\filldraw[fill=\coltest] (-0.5,-1) rectangle (0,0);

	\filldraw[fill=\colvali] (0,-1) rectangle (0.5,0);
	\draw[pattern=north west lines] (0,-1) rectangle (0.5,0);

	\filldraw[fill=\coltest] (0.5,-1) rectangle (1,0);

	\filldraw[fill=\colvali] (1,-1) rectangle (1.5,0);
	\draw[pattern=north west lines] (1,-1) rectangle (1.5,0);

	\filldraw[fill=\coltest] (1.5,-1) rectangle (2,0);

	\filldraw[fill=\colvali] (2,-1) rectangle (2.5,0);
	\filldraw[fill=\colvali] (2.5,-1) rectangle (3,0);
	\draw[pattern=north west lines] (2,-1) rectangle (3,0);

	\filldraw[fill=\coltest] (3,-1) rectangle (3.5,0);

	\filldraw[fill=\colvali] (3.5,-1) rectangle (4,0);
	\draw[pattern=north west lines] (3.5,-1) rectangle (4,0);

	\filldraw[fill=\coltest] (4,-1) rectangle (4.5,0);
	\filldraw[fill=\coltest] (4.5,-1) rectangle (5,0);

	\draw[color=white,text=black] (5.5,-1) rectangle (6,0) node[midway] {\dots};
	\filldraw[fill=\colvali] (5,-1) rectangle (5.5,0);
	\draw[pattern=north west lines] (5,-1) rectangle (5.5,0);
	\filldraw[fill=\colvali] (6,-1) rectangle (6.5,0);
	\draw[pattern=north west lines] (6,-1) rectangle (6.5,0);

	\draw (6.75,-0.5) node[right] {Random 50-50 split};
	\draw[->] (2.25,-1.25) -- (0.5,-2.9);
	\draw[->] (3.25,-1.25) -- (5,-2.9);

	\fold{(-3.5,-4)}{fill=\coltest}{}
	\fold{(4.25,-4)}{fill=\colvali}{pattern=north west lines}

	\fold{(4.25,-6)}{fill=\coltest}{}
	\fold{(-3.5,-6)}{fill=\colvali}{pattern=north west lines}

	\draw (-1.25,-2.5) node[align=center, anchor=south] {Train};
	\draw (6.5,-2.5) node[align=center, anchor=south] {Test};

	\draw (-4,-3.5) node[align=center, anchor=east] {Fold 1};
	\draw (-4,-5.5) node[align=center, anchor=east] {Fold 2};

	\draw[thick,->] (1.25,-3.5) -- (4, -5.5);
	\draw[thick,->] (4,-3.5) -- (1.25, -5.5);

	\draw (-5.5, -4.5) -- (11, -4.5);

	\draw (12, 0) -- (12, -7) node[midway, right] {\Huge $\times 5$};

\end{tikzpicture}

